CC     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"quad_control_sim_q_sfun.obj"\
	"c1_quad_control_sim_q.obj"\
	"c2_quad_control_sim_q.obj"\
	"c3_quad_control_sim_q.obj"\
	"c4_quad_control_sim_q.obj"\
	"quad_control_sim_q_sfun_registry.obj"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\include" 
 

quad_control_sim_q_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o quad_control_sim_q_sfun.mexw32 @quad_control_sim_q_sfun.lmko
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
quad_control_sim_q_sfun.obj :	"quad_control_sim_q_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "quad_control_sim_q_sfun.c"
c1_quad_control_sim_q.obj :	"c1_quad_control_sim_q.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_quad_control_sim_q.c"
c2_quad_control_sim_q.obj :	"c2_quad_control_sim_q.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_quad_control_sim_q.c"
c3_quad_control_sim_q.obj :	"c3_quad_control_sim_q.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_quad_control_sim_q.c"
c4_quad_control_sim_q.obj :	"c4_quad_control_sim_q.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_quad_control_sim_q.c"
quad_control_sim_q_sfun_registry.obj :	"quad_control_sim_q_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "quad_control_sim_q_sfun_registry.c"
